excel/xaml/wpf/xaml/SampleSheet-style.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
  <ResourceDictionary.MergedDictionaries>
    <!--/* _Table24_TableView_B25 [B25:M34] - TableStyleDark2 */-->  
    <ResourceDictionary Source="SampleSheet_TableStyleDark2_T01-style.xaml"/>  
    <!--/* _Table245_TableView_B37 [B37:M46] - TableStyleLight17 */-->  
    <ResourceDictionary Source="SampleSheet_TableStyleLight17_T1b-style.xaml"/>  
    <!--/* _Table2456_TableView_B49 [B49:M58] - TableStyleLight14 */-->  
    <ResourceDictionary Source="SampleSheet_TableStyleLight14_T18-style.xaml"/> 
  </ResourceDictionary.MergedDictionaries>  
  <!--/* B2 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C01"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontWeight" Value="Bold"/>  
    <Setter Property="Background" Value="#000000"/>  
    <Setter Property="Foreground" Value="#FFFFFF"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* C2 */-->  
  <SolidColorBrush Color="#FFABAdB3" x:Key="TextBox.Static.Border.C07"/>  
  <SolidColorBrush Color="#FF7EB4EA" x:Key="TextBox.MouseOver.Border.C07"/>  
  <SolidColorBrush Color="#FF569DE5" x:Key="TextBox.Focus.Border.C07"/>  
  <Style TargetType="{x:Type TextBox}" x:Key="style_C07__text_field"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontWeight" Value="Bold"/>  
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.C07}"/>  
    <Setter Property="BorderThickness" Value="1"/>  
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>  
    <Setter Property="AllowDrop" Value="true"/>  
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>  
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type TextBox}"> 
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" x:Name="border"> 
            <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost"/> 
          </Border>  
          <ControlTemplate.Triggers> 
            <Trigger Property="IsEnabled" Value="false"> 
              <Setter Property="Opacity" TargetName="border" Value="0.56"/> 
            </Trigger>  
            <Trigger Property="IsMouseOver" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border.C07}"/> 
            </Trigger>  
            <Trigger Property="IsKeyboardFocused" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border.C07}"/> 
            </Trigger> 
          </ControlTemplate.Triggers> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter>  
    <Style.Triggers> 
      <MultiTrigger> 
        <MultiTrigger.Conditions> 
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>  
          <Condition Property="IsSelectionActive" Value="false"/> 
        </MultiTrigger.Conditions>  
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/> 
      </MultiTrigger> 
    </Style.Triggers> 
  </Style>  
  <!--/* D2 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C02"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* H2 */-->  
  <Style x:Key="FocusVisual.C0b"> 
    <Setter Property="Control.Template"> 
      <Setter.Value> 
        <ControlTemplate> 
          <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1"/> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter> 
  </Style>  
  <!--
    -fx-color: -fx-base;-fx-body-color:-fx-color;-fx-outer-border: derive(-fx-color,-23%);
-->  
  <!--
    <SolidColorBrush x:Key="Button.Static.Background.C0b" Color="#44749F"/>
-->  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="Button.Static.Background.C0b"> 
    <GradientStop Color="#44749F" Offset="0.0"/>  
    <GradientStop Color="#3E6B92" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#34597A" x:Key="Button.Static.Border.C0b"/>  
  <SolidColorBrush Color="#FFFFFF" x:Key="Button.Static.Foreground.C0b"/>  
  <!--
    -fx-hover-base: derive(-fx-base,20%);
    -fx-color: -fx-hover-base;-fx-body-color:-fx-color;-fx-outer-border: derive(-fx-color,-23%);
-->  
  <!--
    <SolidColorBrush x:Key="Button.MouseOver.Background.C0b" Color="#6C95B9"/>
-->  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="Button.MouseOver.Background.C0b"> 
    <GradientStop Color="#6C95B9" Offset="0.0"/>  
    <GradientStop Color="#6489AA" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#53738E" x:Key="Button.MouseOver.Border.C0b"/>  
  <SolidColorBrush Color="#000000" x:Key="Button.MouseOver.Foreground.C0b"/>  
  <!--
    -fx-pressed-base: derive(-fx-base,-6%);
    -fx-color: -fx-pressed-base;-fx-body-color:-fx-color;-fx-outer-border: derive(-fx-color,-23%);
-->  
  <!--
    <SolidColorBrush x:Key="Button.Pressed.Background.C0b" Color="#3F6D95"/>
-->  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="Button.Pressed.Background.C0b"> 
    <GradientStop Color="#3F6D95" Offset="0.0"/>  
    <GradientStop Color="#3A6489" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#315473" x:Key="Button.Pressed.Border.C0b"/>  
  <SolidColorBrush Color="#FFFFFF" x:Key="Button.Pressed.Foreground.C0b"/>  
  <!--
    -fx-opacity: 0.4;
    -fx-color: -fx-disabled;-fx-body-color:-fx-color;-fx-outer-border: derive(-fx-color,-23%);
-->  
  <!--
    <SolidColorBrush x:Key="Button.Disabled.Background.C0b" Color="#7F44749F"/>
-->  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="Button.Disabled.Background.C0b"> 
    <GradientStop Color="#7F44749F" Offset="0.0"/>  
    <GradientStop Color="#7F3E6B92" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#7F34597A" x:Key="Button.Disabled.Border.C0b"/>  
  <SolidColorBrush Color="#FFFFFF" x:Key="Button.Disabled.Foreground.C0b"/>  
  <Style TargetType="{x:Type Button}" x:Key="style_C0b__button"> 
    <Setter Property="FontFamily" Value="Consolas"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontStyle" Value="Italic"/>  
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual.C0b}"/>  
    <Setter Property="Background" Value="{StaticResource Button.Static.Background.C0b}"/>  
    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border.C0b}"/>  
    <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground.C0b}"/>  
    <Setter Property="BorderThickness" Value="1"/>  
    <Setter Property="HorizontalContentAlignment" Value="Center"/>  
    <Setter Property="VerticalContentAlignment" Value="Center"/>  
    <Setter Property="Padding" Value="1"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type Button}"> 
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" x:Name="border"> 
            <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="contentPresenter"/> 
          </Border>  
          <ControlTemplate.Triggers> 
            <Trigger Property="IsDefaulted" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/> 
            </Trigger>  
            <Trigger Property="IsMouseOver" Value="true"> 
              <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background.C0b}"/>  
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border.C0b}"/>  
              <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground.C0b}"/> 
            </Trigger>  
            <Trigger Property="IsPressed" Value="true"> 
              <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background.C0b}"/>  
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border.C0b}"/>  
              <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground.C0b}"/> 
            </Trigger>  
            <Trigger Property="IsEnabled" Value="false"> 
              <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background.C0b}"/>  
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border.C0b}"/>  
              <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground.C0b}"/> 
            </Trigger> 
          </ControlTemplate.Triggers> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter> 
  </Style>  
  <!--/* M2 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C0c"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="11pt"/>  
    <Setter Property="Background" Value="#FFC000"/>  
    <Setter Property="Foreground" Value="#FFFFFF"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="HorizontalContentAlignment" Value="Center"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* B3 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C03"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontWeight" Value="Bold"/>  
    <Setter Property="Background" Value="#000000"/>  
    <Setter Property="Foreground" Value="#FFFFFF"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* C3 */-->  
  <Style x:Key="FocusVisual.C0d"> 
    <Setter Property="Control.Template"> 
      <Setter.Value> 
        <ControlTemplate> 
          <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" StrokeThickness="1"/> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter> 
  </Style>  
  <!--Static -->  
  <SolidColorBrush Color="#FF606060" x:Key="ComboBox.Static.Glyph.C0d"/>  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.Static.Background.C0d"> 
    <GradientStop Color="#A9CD90" Offset="0.0"/>  
    <GradientStop Color="#9BBC84" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#829D6E" x:Key="ComboBox.Static.Border.C0d"/>  
  <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.Static.Editable.Background.C0d"/>  
  <SolidColorBrush Color="#829D6E" x:Key="ComboBox.Static.Editable.Border.C0d"/>  
  <SolidColorBrush Color="Transparent" x:Key="ComboBox.Static.Editable.Button.Background.C0d"/>  
  <SolidColorBrush Color="Transparent" x:Key="ComboBox.Static.Editable.Button.Border.C0d"/>  
  <!--MouseOver -->  
  <SolidColorBrush Color="#FF000000" x:Key="ComboBox.MouseOver.Glyph.C0d"/>  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.MouseOver.Background.C0d"> 
    <GradientStop Color="#C9E1B8" Offset="0.0"/>  
    <GradientStop Color="#B9CFAA" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#9BAD8E" x:Key="ComboBox.MouseOver.Border.C0d"/>  
  <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.MouseOver.Editable.Background.C0d"/>  
  <SolidColorBrush Color="#9BAD8E" x:Key="ComboBox.MouseOver.Editable.Border.C0d"/>  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.MouseOver.Editable.Button.Background.C0d"> 
    <GradientStop Color="#C9E1B8" Offset="0.0"/>  
    <GradientStop Color="#B9CFAA" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#9BAD8E" x:Key="ComboBox.MouseOver.Editable.Button.Border.C0d"/>  
  <!--Pressed -->  
  <SolidColorBrush Color="#FF000000" x:Key="ComboBox.Pressed.Glyph.C0d"/>  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.Pressed.Background.C0d"> 
    <GradientStop Color="#9FC087" Offset="0.0"/>  
    <GradientStop Color="#93B17C" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#7B9468" x:Key="ComboBox.Pressed.Border.C0d"/>  
  <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.Pressed.Editable.Background.C0d"/>  
  <SolidColorBrush Color="#7B9468" x:Key="ComboBox.Pressed.Editable.Border.C0d"/>  
  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.Pressed.Editable.Button.Background.C0d"> 
    <GradientStop Color="#9FC087" Offset="0.0"/>  
    <GradientStop Color="#93B17C" Offset="1.0"/> 
  </LinearGradientBrush>  
  <SolidColorBrush Color="#7B9468" x:Key="ComboBox.Pressed.Editable.Button.Border.C0d"/>  
  <!--Disabled -->  
  <SolidColorBrush Color="#FFBFBFBF" x:Key="ComboBox.Disabled.Glyph.C0d"/>  
  <SolidColorBrush Color="#FFF0F0F0" x:Key="ComboBox.Disabled.Background.C0d"/>  
  <SolidColorBrush Color="#7F829D6E" x:Key="ComboBox.Disabled.Border.C0d"/>  
  <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.Disabled.Editable.Background.C0d"/>  
  <SolidColorBrush Color="#7F829D6E" x:Key="ComboBox.Disabled.Editable.Border.C0d"/>  
  <SolidColorBrush Color="Transparent" x:Key="ComboBox.Disabled.Editable.Button.Background.C0d"/>  
  <SolidColorBrush Color="Transparent" x:Key="ComboBox.Disabled.Editable.Button.Border.C0d"/>  
  <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton.C0d"> 
    <Setter Property="OverridesDefaultStyle" Value="true"/>  
    <Setter Property="IsTabStop" Value="false"/>  
    <Setter Property="Focusable" Value="false"/>  
    <Setter Property="ClickMode" Value="Press"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type ToggleButton}"> 
          <Border Background="{StaticResource ComboBox.Static.Background.C0d}" BorderBrush="{StaticResource ComboBox.Static.Border.C0d}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" x:Name="templateRoot"> 
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" x:Name="splitBorder"> 
              <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph.C0d}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" x:Name="arrow"/> 
            </Border> 
          </Border>  
          <ControlTemplate.Triggers> 
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>  
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>  
                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>  
                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border.C0d}"/>  
              <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border.C0d}"/> 
            </MultiDataTrigger>  
            <Trigger Property="IsMouseOver" Value="true"> 
              <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph.C0d}"/> 
            </Trigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border.C0d}"/> 
            </MultiDataTrigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border.C0d}"/>  
              <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border.C0d}"/> 
            </MultiDataTrigger>  
            <Trigger Property="IsPressed" Value="true"> 
              <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph.C0d}"/> 
            </Trigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border.C0d}"/> 
            </MultiDataTrigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border.C0d}"/>  
              <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border.C0d}"/> 
            </MultiDataTrigger>  
            <Trigger Property="IsEnabled" Value="false"> 
              <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph.C0d}"/> 
            </Trigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border.C0d}"/> 
            </MultiDataTrigger>  
            <MultiDataTrigger> 
              <MultiDataTrigger.Conditions> 
                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>  
                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/> 
              </MultiDataTrigger.Conditions>  
              <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border.C0d}"/>  
              <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background.C0d}"/>  
              <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border.C0d}"/> 
            </MultiDataTrigger> 
          </ControlTemplate.Triggers> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter> 
  </Style>  
  <ControlTemplate TargetType="{x:Type ComboBox}" x:Key="ComboBoxTemplate.C0d"> 
    <Grid SnapsToDevicePixels="true" x:Name="templateRoot"> 
      <Grid.ColumnDefinitions> 
        <ColumnDefinition Width="*"/>  
        <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/> 
      </Grid.ColumnDefinitions>  
      <Popup AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" x:Name="PART_Popup"> 
        <Themes:SystemDropShadowChrome Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" x:Name="shadow"> 
          <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" x:Name="dropDownBorder"> 
            <ScrollViewer x:Name="DropDownScrollViewer"> 
              <Grid RenderOptions.ClearTypeHint="Enabled" x:Name="grid"> 
                <Canvas Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" x:Name="canvas"> 
                  <Rectangle Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}" x:Name="opaqueRect"/> 
                </Canvas>  
                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="ItemsPresenter"/> 
              </Grid> 
            </ScrollViewer> 
          </Border> 
        </Themes:SystemDropShadowChrome> 
      </Popup>  
      <ToggleButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton.C0d}" x:Name="toggleButton"/>  
      <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="contentPresenter"/> 
    </Grid>  
    <ControlTemplate.Triggers> 
      <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true"> 
        <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>  
        <Setter Property="Color" TargetName="shadow" Value="#71000000"/> 
      </Trigger>  
      <Trigger Property="HasItems" Value="false"> 
        <Setter Property="Height" TargetName="dropDownBorder" Value="95"/> 
      </Trigger>  
      <MultiTrigger> 
        <MultiTrigger.Conditions> 
          <Condition Property="IsGrouping" Value="true"/>  
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/> 
        </MultiTrigger.Conditions>  
        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/> 
      </MultiTrigger>  
      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false"> 
        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>  
        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/> 
      </Trigger> 
    </ControlTemplate.Triggers> 
  </ControlTemplate>  
  <SolidColorBrush Color="#FFFFFFFF" x:Key="TextBox.Static.Background.C0d"/>  
  <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxEditableTextBox.C0d"> 
    <Setter Property="OverridesDefaultStyle" Value="true"/>  
    <Setter Property="AllowDrop" Value="true"/>  
    <Setter Property="MinWidth" Value="0"/>  
    <Setter Property="MinHeight" Value="0"/>  
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>  
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>  
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type TextBox}"> 
          <ScrollViewer Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost"/> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter> 
  </Style>  
  <ControlTemplate TargetType="{x:Type ComboBox}" x:Key="ComboBoxEditableTemplate.C0d"> 
    <Grid SnapsToDevicePixels="true" x:Name="templateRoot"> 
      <Grid.ColumnDefinitions> 
        <ColumnDefinition Width="*"/>  
        <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/> 
      </Grid.ColumnDefinitions>  
      <Popup AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" x:Name="PART_Popup"> 
        <Themes:SystemDropShadowChrome Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" x:Name="shadow"> 
          <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" x:Name="dropDownBorder"> 
            <ScrollViewer x:Name="DropDownScrollViewer"> 
              <Grid RenderOptions.ClearTypeHint="Enabled" x:Name="grid"> 
                <Canvas Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" x:Name="canvas"> 
                  <Rectangle Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}" x:Name="opaqueRect"/> 
                </Canvas>  
                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="ItemsPresenter"/> 
              </Grid> 
            </ScrollViewer> 
          </Border> 
        </Themes:SystemDropShadowChrome> 
      </Popup>  
      <ToggleButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton.C0d}" x:Name="toggleButton"/>  
      <Border Background="{StaticResource TextBox.Static.Background.C0d}" Margin="{TemplateBinding BorderThickness}" x:Name="border"> 
        <TextBox HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox.C0d}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="PART_EditableTextBox"/> 
      </Border> 
    </Grid>  
    <ControlTemplate.Triggers> 
      <Trigger Property="IsEnabled" Value="false"> 
        <Setter Property="Opacity" TargetName="border" Value="0.56"/> 
      </Trigger>  
      <Trigger Property="IsKeyboardFocusWithin" Value="true"> 
        <Setter Property="Foreground" Value="Black"/> 
      </Trigger>  
      <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true"> 
        <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>  
        <Setter Property="Color" TargetName="shadow" Value="#71000000"/> 
      </Trigger>  
      <Trigger Property="HasItems" Value="false"> 
        <Setter Property="Height" TargetName="dropDownBorder" Value="95"/> 
      </Trigger>  
      <MultiTrigger> 
        <MultiTrigger.Conditions> 
          <Condition Property="IsGrouping" Value="true"/>  
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/> 
        </MultiTrigger.Conditions>  
        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/> 
      </MultiTrigger>  
      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false"> 
        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>  
        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/> 
      </Trigger> 
    </ControlTemplate.Triggers> 
  </ControlTemplate>  
  <Style TargetType="{x:Type ComboBox}" x:Key="style_C0d__combo_box"> 
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual.C0d}"/>  
    <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background.C0d}"/>  
    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border.C0d}"/>  
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>  
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontWeight" Value="Bold"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="BorderThickness" Value="1"/>  
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>  
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>  
    <Setter Property="Padding" Value="6,0,0,0"/>  
    <!--
        <Setter Property="Padding" Value="6,3,5,3"/>
        -->  
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>  
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>  
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>  
    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate.C0d}"/>  
    <Style.Triggers> 
      <Trigger Property="IsEditable" Value="true"> 
        <Setter Property="IsTabStop" Value="false"/>  
        <Setter Property="Padding" Value="2"/>  
        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate.C0d}"/> 
      </Trigger> 
    </Style.Triggers> 
  </Style>  
  <!--/* D4 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C08"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* C5 */-->  
  <SolidColorBrush Color="#00C4C4C4" x:Key="TextBox.Static.Border.C0a"/>  
  <SolidColorBrush Color="#00C4C4C4" x:Key="TextBox.MouseOver.Border.C0a"/>  
  <SolidColorBrush Color="#FF569DE5" x:Key="TextBox.Focus.Border.C0a"/>  
  <Style TargetType="{x:Type TextBox}" x:Key="style_C0a__text_field"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontWeight" Value="Bold"/>  
    <Setter Property="Background" Value="#FFFFFF00"/>  
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.C0a}"/>  
    <Setter Property="BorderThickness" Value="1"/>  
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>  
    <Setter Property="HorizontalContentAlignment" Value="Right"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>  
    <Setter Property="AllowDrop" Value="true"/>  
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>  
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type TextBox}"> 
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" x:Name="border"> 
            <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost"/> 
          </Border>  
          <ControlTemplate.Triggers> 
            <Trigger Property="IsEnabled" Value="false"> 
              <Setter Property="Opacity" TargetName="border" Value="0.56"/> 
            </Trigger>  
            <Trigger Property="IsMouseOver" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border.C0a}"/> 
            </Trigger>  
            <Trigger Property="IsKeyboardFocused" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border.C0a}"/> 
            </Trigger> 
          </ControlTemplate.Triggers> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter>  
    <Style.Triggers> 
      <MultiTrigger> 
        <MultiTrigger.Conditions> 
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>  
          <Condition Property="IsSelectionActive" Value="false"/> 
        </MultiTrigger.Conditions>  
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/> 
      </MultiTrigger> 
    </Style.Triggers> 
  </Style>  
  <!--/* B6 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C04"> 
    <Setter Property="FontFamily" Value="Consolas"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontStyle" Value="Italic"/>  
    <Setter Property="Background" Value="#000000"/>  
    <Setter Property="Foreground" Value="#FFFFFF"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* C6 */-->  
  <SolidColorBrush Color="#FFABAdB3" x:Key="TextBox.Static.Border.C09"/>  
  <SolidColorBrush Color="#FF7EB4EA" x:Key="TextBox.MouseOver.Border.C09"/>  
  <SolidColorBrush Color="#FF569DE5" x:Key="TextBox.Focus.Border.C09"/>  
  <Style TargetType="{x:Type TextBox}" x:Key="style_C09__text_field"> 
    <Setter Property="FontFamily" Value="Consolas"/>  
    <Setter Property="FontSize" Value="16pt"/>  
    <Setter Property="FontStyle" Value="Italic"/>  
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.C09}"/>  
    <Setter Property="BorderThickness" Value="1"/>  
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>  
    <Setter Property="AllowDrop" Value="true"/>  
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>  
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>  
    <Setter Property="Template"> 
      <Setter.Value> 
        <ControlTemplate TargetType="{x:Type TextBox}"> 
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" x:Name="border"> 
            <ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost"/> 
          </Border>  
          <ControlTemplate.Triggers> 
            <Trigger Property="IsEnabled" Value="false"> 
              <Setter Property="Opacity" TargetName="border" Value="0.56"/> 
            </Trigger>  
            <Trigger Property="IsMouseOver" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border.C09}"/> 
            </Trigger>  
            <Trigger Property="IsKeyboardFocused" Value="true"> 
              <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border.C09}"/> 
            </Trigger> 
          </ControlTemplate.Triggers> 
        </ControlTemplate> 
      </Setter.Value> 
    </Setter>  
    <Style.Triggers> 
      <MultiTrigger> 
        <MultiTrigger.Conditions> 
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>  
          <Condition Property="IsSelectionActive" Value="false"/> 
        </MultiTrigger.Conditions>  
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/> 
      </MultiTrigger> 
    </Style.Triggers> 
  </Style>  
  <!--/* B25 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C00"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="11pt"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* B26 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C05"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="11pt"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style>  
  <!--/* E26 */-->  
  <Style TargetType="{x:Type ContentControl}" x:Key="style_C06"> 
    <Setter Property="FontFamily" Value="Calibri"/>  
    <Setter Property="FontSize" Value="11pt"/>  
    <Setter Property="Padding" Value="5,0,5,0"/>  
    <Setter Property="VerticalContentAlignment" Value="Bottom"/> 
  </Style> 
</ResourceDictionary>
